<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="me.unipa.progettoingsoftware.InitController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="960.0" style="-fx-background-color: #DBDBDB;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="390.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/farmacia-logo.png" />
         </image>
      </ImageView>
      <MFXButton onAction="#onClickLoginButton" layoutX="380.0" layoutY="362.0" prefHeight="38.0" prefWidth="192.0" style="-fx-background-color: #00b118;" text="LOG IN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
