<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #DBDBDB;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="162.0" prefWidth="1920.0" style="-fx-background-color: #1c7c54;">
         <children>
            <MFXButton layoutX="1669.0" layoutY="58.0" prefHeight="45.0" prefWidth="178.0" style="-fx-background-color: #ca3c25; -fx-background-radius: 20;" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </MFXButton>
            <MFXButton layoutX="1573.0" layoutY="59.0" prefHeight="42.0" prefWidth="42.0" text=" " />
         </children>
      </Pane>
      <Circle fill="#d4d4d4" layoutX="111.0" layoutY="81.0" radius="57.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Label fx:id="welcomeText" layoutX="189.0" layoutY="45.0" text="Benvenuto/a, %utente%" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <MFXLegacyTableView layoutX="103.0" layoutY="259.0" prefHeight="724.0" prefWidth="1715.0">
         <columns>
            <TableColumn prefWidth="205.0" text="Codice AIC" />
            <TableColumn prefWidth="446.0" text="Nome" />
            <TableColumn prefWidth="331.0" text="Principio Attivo" />
            <TableColumn prefWidth="190.0" text="Costo" />
            <TableColumn prefWidth="215.0" text="Unità" />
            <TableColumn prefWidth="327.0" text="Data Scadenza" />
         </columns>
      </MFXLegacyTableView>
      <MFXButton layoutX="103.0" layoutY="994.0" onAction="#onClickLogoutButton" prefHeight="45.0" prefWidth="222.0" style="-fx-background-color: #ff; -fx-background-radius: 20; -fx-border-color: #1c7c54; -fx-border-radius: 20; -fx-border-width: 2;" text="Torna" textFill="#1c7c54">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </MFXButton>
      <Text fill="#1c7c54" layoutX="103.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VISUALIZZA CARRELLO">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <MFXButton layoutX="1596.0" layoutY="994.0" onAction="#onClickLogoutButton" prefHeight="45.0" prefWidth="222.0" style="-fx-background-color: #1c7c54; -fx-background-radius: 20; -fx-border-radius: 20;" text="Effettua Ordine" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </MFXButton>
      <MFXButton layoutX="1350.0" layoutY="994.0" onAction="#onClickLogoutButton" prefHeight="45.0" prefWidth="222.0" style="-fx-background-color: #ca3c25; -fx-background-radius: 20; -fx-border-radius: 20;" text="Svuota Carrello" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
