<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #DBDBDB;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="118.0" prefWidth="1000.0" style="-fx-background-color: #1c7c54;">
         <children>
            <MFXButton layoutX="771.0" layoutY="39.0" onAction="#onClickLogoutButton" prefHeight="39.0" prefWidth="178.0" style="-fx-background-color: #ca3c25; -fx-background-radius: 20;" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </MFXButton>
            <MFXButton layoutX="684.0" layoutY="41.0" prefHeight="39.0" prefWidth="42.0" text=" " />
         </children>
      </Pane>
      <Circle fill="#d4d4d4" layoutX="105.0" layoutY="61.0" radius="49.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Label fx:id="welcomeText" layoutX="184.0" layoutY="31.0" text="Benvenuto/a, %utente%" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <MFXTableView fx:id="orderTable" layoutX="51.0" layoutY="184.0" prefHeight="387.0" prefWidth="898.0" />
      <MFXButton layoutX="51.0" layoutY="582.0" onAction="#onClickTornaButton" prefHeight="45.0" prefWidth="222.0" style="-fx-background-color: #ff; -fx-background-radius: 20; -fx-border-color: #1c7c54; -fx-border-radius: 20; -fx-border-width: 2;" text="Torna" textFill="#1c7c54">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </MFXButton>
      <Text fill="#1c7c54" layoutX="51.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestione Ordini Periodici">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <MFXButton layoutX="700.0" layoutY="582.0" onAction="#onClickNewPeriodicButton" prefHeight="45.0" prefWidth="251.0" style="-fx-background-color: #1c7c54; -fx-background-radius: 20; -fx-border-radius: 20;" text="Nuovo Ordine Periodico" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
